<!DOCTYPE html>
<html>
  <head>
    <title>Grup Musik BTS</title>
    <link rel="stylesheet" href="bground.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Style untuk judul halaman */
      h1 {
        text-align: center;
        font-size: 48px;
        font-family: Arial, sans-serif;
        margin-top: 50px;
      }

      /* Style untuk gambar header */
      #header {
        background-image:;
        background-size: cover;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Style untuk konten */
      #content {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        line-height: 1.5;
      }

      /* Style untuk video */
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
      }
      .video-container iframe, .video-container object, .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div id="header">
      <h1>Grup Musik BTS</h1>
    </div>

    <!-- Konten -->
    <div id="content">
      <h2>Profil Grup BTS</h2>
      <p>
        BTS (Bangtan Sonyeondan) adalah grup musik pria asal Korea Selatan yang debut pada tahun 2013 di bawah label Big Hit Entertainment. Grup ini terdiri dari 7 anggota, yaitu:
      </p>
      <ul>
        <li>Rap Monster</li>
        <li>Jin</li>
        <li>Suga</li>
        <li>J-Hope</li>
        <li>Jimin</li>
        <li>V</li>
        <li>Jungkook</li>
      </ul>
      <p>
        BTS terkenal dengan lagu-lagu berbahasa Korea yang mengusung tema sosial dan psikologis. Grup ini juga dikenal aktif dalam mengadakan acara amal dan mempromosikan kampanye sosial.
      </p>


      <h2>Video Musik</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PUB0TaZ7ZwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <h2>Album Terbaru</h2>
      <p>
        Album terbaru BTS yang berjudul "PROOF" dirilis pada 20 November 2022. Album ini terdiri dari 8 lagu, yang semuanya diproduksi oleh anggota BTS sendiri.
      </p>
      <h2>Daftar Lagu</h2>
      <ol>
        <li>Life Goes On</li>
        <li>Fire</li>
        <li>Spring Day</li>
        <li>Run BTS</li>
        <li>No More Dream</li>
        <li>Mic Drop</li>